<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Assignments" ZOrder="35" X="1176" Y="312" Height="153" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Bids" ZOrder="34" X="1495" Y="70" Height="210" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Customers" ZOrder="33" X="1734" Y="70" Height="191" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Designs" ZOrder="32" X="666" Y="70" Height="115" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DESIGNS_EVENTS" ZOrder="31" X="926" Y="70" Height="115" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DESIGNS_PRODUCTS" ZOrder="30" X="330" Y="70" Height="115" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Employees" ZOrder="29" X="900" Y="312" Height="210" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Events" ZOrder="28" X="1243" Y="70" Height="191" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Images" ZOrder="27" X="330" Y="815" Height="134" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:OrderedProduct" ZOrder="26" X="330" Y="312" Height="134" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ORDERS" ZOrder="25" X="638" Y="312" Height="172" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Product" ZOrder="24" X="70" Y="70" Height="229" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Supplier" ZOrder="23" X="900" Y="592" Height="153" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Vehicles" ZOrder="22" X="2010" Y="70" Height="153" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:view_all_Employees" ZOrder="21" X="2272" Y="70" Height="210" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:view_all_vehicle" ZOrder="20" X="2599" Y="70" Height="153" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ARCHIVE_CUSTOMERS" ZOrder="6" X="3274" Y="70" Height="191" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ARCHIVE_EMPLOYEES" ZOrder="5" X="3620" Y="70" Height="210" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ARCHIVE_PRODUCTS" ZOrder="4" X="3961" Y="70" Height="229" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:ARCHIVE_SUPPLIER" ZOrder="3" X="4298" Y="70" Height="153" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ARCHIVE_VEHICLES" ZOrder="2" X="4626" Y="70" Height="153" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:view_all_product" ZOrder="1" X="4954" Y="70" Height="229" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="7" X="2904" Y="70" Height="200" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Assignments1" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1318</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>1318</X>
          <Y>312</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Assignments2" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1106</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>1176</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_customerID" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1734</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>1664</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DESIGNS_EVENTS" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>856</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>926</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DESIGNS_EVENTS1" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1243</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>1173</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DESIGNS_PRODUCTS" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>666</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>596</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DESIGNS_PRODUCTS1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>260</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Images" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>235</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>832</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>832</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderedProduct1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>638</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>568</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderedProduct2" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>243</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>329</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ORDERS_Employee" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>900</X>
          <Y>398</Y>
        </Point>
        <Point>
          <X>830</X>
          <Y>398</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ORDERS_Supplier" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>900</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>813</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>813</X>
          <Y>484</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>